FONTLOG for the Happy Monkey fonts

This file provides detailed information on the Happy Monkey Font Software.
This information should be distributed along with the Happy Monkey fonts
and any derivative works.

Basic Font Information

Happy Monkey is a display sans serif typeface family, with
thin and rounded strokes. Suitable for informal headlines and
all your fun typograpy!

Happy Monkey is a Unicode typeface family that supports languages that
use the Latin script and its variants, and could be expanded to support other
scripts.

More specifically, this release supports the following Unicode ranges: Latin-1

ChangeLog

11 March 2012 (Brenda Gallo) Happy Monkey Regular v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Igino Marini
E: mail@iginomarini.com
W: http://www.ikern.com
D: Spacing and Kerning

N: Brenda Gallo
E: gbrenda1987@gmail.com
D: Designer
